<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Avengers_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="Android Development with Internshala"
        android:textColor="#1565c0"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="Android is fun"
        android:textColor="#f44336"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/tony_stark" />

    <Button
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#0091ea"
        android:text="Click Here"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter your name here"
        android:inputType="text" />

</LinearLayout>